# n3r-beanbytes

./: .project  README.md  pom.xml
src/main/java/org/n3r/beanbytes/: BytesAware.java  BytesConverterAware.java  FromByteBean.java  FromBytesAware.java  JCDataType.java  ParseBean.java  ToBytesAware.java  TypeConverter.java
src/main/java/org/n3r/beanbytes/annotations/: JCApplyTo.java  JCBindType.java  JCExluding.java  JCFixLen.java  JCList.java  JCListFixLen.java  JCListVarLen.java  JCOption.java  JCOptions.java  JCPairFixLen.java  JCPrint.java  JCPrintType.java  JCTransient.java  JCTruncLen.java  JCVarLen.java
src/main/java/org/n3r/beanbytes/converter/: JCFixKeyPairProcess.java  JCListConverter.java  JCListFixLenConverter.java  JCListVarLenConverter.java  JCNullConverter.java  JCPairConverter.java  JCPairFixLenConverter.java  JCStringFixLenConverter.java  JCStringVarLenConverter.java  JCTruncLenConverter.java  PairProcessAware.java
src/main/java/org/n3r/beanbytes/frombytes/: ListFromBytes.java  PairFromBytes.java  StringFromBytes.java
src/main/java/org/n3r/beanbytes/frombytes/primitives/: BooleanFromBytes.java  ByteFromBytes.java  IntegerFromBytes.java  LongFromBytes.java  ShortFromBytes.java
src/main/java/org/n3r/beanbytes/impl/: BaseBytes.java  BeanFromBytes.java  BeanToBytes.java  ByteBean.java
src/main/java/org/n3r/beanbytes/tobytes/: ListToBytes.java  PairToBytes.java  StringToBytes.java
src/main/java/org/n3r/beanbytes/tobytes/primitives/: BooleanToBytes.java  ByteToBytes.java  (+3 more)
src/main/java/org/n3r/beanbytes/utils/: BeanBytesClassesScanner.java  BeanBytesMapping.java  BeanBytesUtils.java  JCConstantUtils.java  JCDataTypeUtils.java  PrintUtils.java
src/test/java/com/ailk/phw/utils/: Bean1Test.java  BeanBytesTest.java  BeanListTest.java  BeanNullTest.java  IF5PairProcess.java  JCPrintTest.java  PairFixLenTest.java  PrimitivesTest.java  SimpleBean1Test.java  SimpleBean2Test.java
src/test/java/org/n3r/beanbytes/utils/: BeanBytesClassesScannerTest.java  BeanBytesUtilsTest.java  JCConstantUtilsTest.java  JCDataTypeUtilsTest.java
(+1 files in other folders)
